# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=player_workout

# Test Database
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USERNAME=your_test_username
TEST_DB_PASSWORD=your_test_password
TEST_DB_DATABASE=workout_app_test


# DeepSeek API
DEEPSEEK_API_KEY=your_api_key_here
